plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wychesterso.transit'
version = '0.0.1-SNAPSHOT'
description = 'Real-time bus arrival tracker using GTFS-Realtime'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

springBoot {
	mainClass = 'com.wychesterso.transit.brisbane_bus.BrisbaneBusApplication'
}

bootJar {
	archiveFileName = 'seq_transit.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.opencsv:opencsv:5.8'
    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mobilitydata:gtfs-realtime-bindings:0.0.8'
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'com.uber:h3:3.7.2'
	implementation 'org.liquibase:liquibase-core:4.33.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
