spring.application.name=seq-transit

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/seq_transit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
gtfs.load-on-startup=${GTFS_LOAD_ON_STARTUP:false}

gtfs.static.url=https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip
gtfs.static.refresh-cron=0 0 3 * * *
gtfs.workdir=/tmp/gtfs

gtfs.rt.url=https://gtfsrt.api.translink.com.au/api/realtime/SEQ/TripUpdates