spring.application.name=brisbane-bus

spring.datasource.url=jdbc:postgresql://localhost:5432/brisbane_bus
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

gtfs.load-on-startup=false

gtfs.static.url=https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip
gtfs.static.refresh-cron=0 0 3 * * *
gtfs.workdir=/tmp/gtfs

gtfs.rt.url=https://gtfsrt.api.translink.com.au/api/realtime/SEQ/TripUpdates